<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1.1-git</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!-- ===========================s============
					Top
======================================= -->
	<header>
		<div class="top-nav">
			<a href="#" class="logo"><img src="assets/images/logo.png" alt="Логотип"></a>
			<nav class="menu">
				<a href="#">Features</a>
				<a href="#">Works</a>
				<a href="#">Our Team</a>
				<a href="#">Testimonials</a>
				<a href="#">Download</a>
			</nav>
		</div>

		<div class="wrapper-content">
			<h1 class="title">
				Your Favorite One Page Multi Purpose Template
			</h1>
			<p class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese
			</p>
			<a href="#" class="button">Find Out More</a>
		</div>
	</header>

<!-- =======================================
				Features
======================================= -->
	<section class="features">
		<div>
			<a href="#" class="feature feature_1"><h2>Easily Customised</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
		<div>
			<a href="#" class="feature feature_2"><h2>Responsive Ready</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
		<div>
			<a href="#" class="feature feature_3"><h2>Modern Design</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
		<div>
			<a href="#" class="feature feature_4"><h2>Clean Code</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
		<div>
			<a href="#" class="feature feature_5"><h2>Ready to Ship</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
		<div>
			<a href="#" class="feature feature_6"><h2>Download for Free</h2></a>
			<a class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus excepturi fugiat, culpa qui recusandae minima...</a>
		</div>
	</section>

<!-- =======================================
				Works
======================================= -->
	<section class="works">
		<a href="#" class="item">
			<img src="./assets/images/work_1.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_2.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_3.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_4.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_5.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_6.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_7.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>

		<a href="#" class="item">
			<img src="./assets/images/work_8.jpg" alt="work-item">
			<div class="hover">
				<p class="title">Project Name</p>
				<p class="content">User Interface Design</p>
			</div>
		</a>
	</section>


<style>
  *{
    box-sizing: border-box;
  }

  section{
    display: block;
  }

  a{
    text-decoration: none;
  }

  .section {
    padding: 100px 0;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .container:before{
    display: table;
    content: " ";
  }

  .container:after{
    display: table;
    content: " ";
    clear:both;
  }

  .text-center{
    text-align: center;
  }

  .col-md-8 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .download h3 {
    margin-top: 0;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: inherit;
    line-height: 1.1;
  }

  .download p {
    color: #2d3033;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22.4px;
    margin: 0 0 10px;
  }

  .download #btn {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
  }

</style>

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->


<!-- =======================================
				Team	
======================================= -->
	<section class="team">
		<!-- =======================================
						Ruth Woods	
		======================================= -->	
		<div class="employee">
			<div class="foto">
				<img src="./assets/images/foto_1.jpg" alt="foto_1">
			</div>
			<h2 class="name">
				Ruth Woods
			</h2>
			<h3 class="position">
				Founder, CEO
			</h3>
			<p class="content">
				Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
			</p>
			<div class="social">
				<ul class="social_icons">
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="in"><a href="#"></a></li>
				</ul>
			</div>
		</div>

		<!-- =======================================
						Timothy Reed	
		======================================= -->	
		<div class="employee">
			<div class="foto">
				<img src="./assets/images/foto_2.jpg" alt="foto_2">
			</div>
			<h2 class="name">
				Timothy Reed
			</h2>
			<h3 class="position">
				Co-Founder, Developer
			</h4>
			<p class="content">
				Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
			</p>
			<div class="social">
				<ul class="social_icons">
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="in"><a href="#"></a></li>
				</ul>
			</div>
		</div>

		<!-- =======================================
						Victoria Valdez
		======================================= -->	
		<div class="employee">
			<div class="foto">
				<img src="./assets/images/foto_3.jpg" alt="foto_3">
			</div>
			<h2 class="name">
				Victoria Valdez
			</h2>
			<h3 class="position">
				UI Designer
			</h3>
			<p class="content">
				Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
			</p>
			<div class="social">
				<ul class="social_icons">
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="in"><a href="#"></a></li>
				</ul>
			</div>
		</div>

		<!-- =======================================
						Beverly Little
		======================================= -->	
		<div class="employee">
			<div class="foto">
				<img src="./assets/images/foto_4.jpg" alt="foto_4">
			</div>
			<h2 class="name">
				Beverly Little
			</h2>
			<h3 class="position">
				Data Scientist
			</h3>
			<p class="content">
				Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
			</p>
			<div class="social">
				<ul class="social_icons">
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="in"><a href="#"></a></li>
				</ul>
			</div>
		</div>
	</section>
<!-- =======================================
				Link
======================================= -->
	<section class="link">
		<div class="wrapper-link">
			<div class="location">
				<h3 class="title">
					Location
				</h3>
				<p class="content">
					3481 Melrose Place Beverly Hills, CA 90210
				</p>
			</div>

			<div class="share">
				<h3 class="title">
					Share with Love
				</h3>
				<ul class="social_icons">
					<li class="fb"><a href="#"></a></li>
					<li class="tw"><a href="#"></a></li>
					<li class="in"><a href="#"></a></li>
				</ul>
			</div>

			<div class="about">
				<h3 class="title">
					About ActiveBox
				</h3>
				<p class="content">
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
		</div>
	</section>

<!-- =======================================
				Footer
======================================= -->
	<footer>
		<p>Copyright © 2015 ActiveBox. All Rights Reserved</p> 
		<p>Made with <span class="heart">&#9829;</span> <span class="name">by Kamal Chaneman</span></p>
	</footer>	
</body>
</html>